<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb clone</title>
    <!-- css stylesheet-->
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- bootstrap CDN -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/25d4b612b3.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <!-- logo -->
        <div class="logo">
            <a href="#"><img src="css/logoAir.webp" alt="airbnb website logo pink"></a>
        </div>
        <!-- display middle options and search bar -->
        <div class="alternates">
            <a href="#">Anywhere </a>
            <span> | </span>
            <a href="#">Any Week </a>
            <span> | </span>
            <input type="text" placeholder="Search Room" id="searchBar">
            <i class="bi bi-search"></i>
        </div>
        <div class="user-options">
            <div>
                <a href="#" id="becomeHost">Become a Host</a>
            </div>
            <div class="dropdown-user">
                <i class="bi bi-list"></i>
                <i class="bi bi-person-fill"></i>
                <div class="dropdown-options">
                    <a href="#" id="signup-link">Sign up</a>
                    <a href="#" id="login-link">Log in</a>
                    <hr>
                    <a href="#" id="helpLink">Help/Instructions</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- section to display when a first time user clicks help button -->
    <section id="help-message">
        <button class="closeHelpBtn" type="button"><i class="bi bi-x-square-fill"></i></button>
        <div class="topDiv">
            <h1 style="color: rgb(243, 50, 82)">Instructions to use website</h1>
        </div>
        <div>
            <p>It is an Airbnb Clone Website Created for educational purposes</p>
            <p>Your can do <strong>following activities</strong> on website</p>
            <ul>
                <li>You can publish/post rooms as <strong>host user</strong></li>
                <li>You can book rooms as <strong>guest</strong> user</li>
                <li>You can <strong>view your booked/published</strong> rooms</li>
                <li>You can rate rooms as <strong>guest</strong> user</li>
                <li>You can view details of <strong>room in expanded view</strong></li>
                <li>You can <strong>calculate the price</strong> of booking</li>
                <li>A <strong>host</strong> user cannot book rooms but can check price of rooms.</li>
                <li>A <strong>host</strong> can delete her/his published rooms</li>
                <li>There is a <strong>search bar</strong> which can be used to search rooms</li>
                <li>You can also use <strong>Contact Us</strong> form as both guest and host user</li>
            </ul>
            <p><Strong>Instructions for signup/login</Strong></p>
            <ul>
                <li>You should hover the button on right-top of the website.</li>
                <li>There you'll find option to signup.</li>
                <li>Make sure to choose wisely which <strong>type of user</strong> you want to be while filling the
                    form.</li>
                <li>Fill the form and upload a profile pictue and Done!</li>
                <li>Again move to the same button and select login option to use website.</li>
                <li><strong>Enjoy exploration of this sample website</strong></li>
            </ul>
        </div>
    </section>
    <section class="cards">

    </section>
    <section class="register">
        <button class="cancelBtn" type="button"><i class="bi bi-x-square-fill"></i></button>
        <div class="login-form">
            <h3>Log in</h3>
            <hr>
            <h2>Welcome to Airbnb</h2>
            <!-- login -->
            <form action="/login" method="POST">
                <input type="email" name="loginEmail" id="email" placeholder="Email">
                <input type="password" name="loginPass" id="pass" placeholder="Password">
                <button class="loginBtn" type="submit">Log in</button>
            </form>
        </div>
        <div class="signup-form">
            <h3 id="sign-head">Sign Up</h3>
            <hr>
            <h2 id="sign-head2">Welcome to Airbnb</h2>
            <!-- sign up -->
            <form action="" id="initials">
                <input type="text" id="fname" placeholder="First Name">
                <input type="text" id="lname" placeholder="Last Name">
                <p class="form-instruct">Make sure it matches the name of your government ID</p>
                <input type="date" id="dob" placeholder="Enter Date of Birth">
                <p class="form-instruct">To sign up, you need to be at least 18. Your birthday won't be shared with
                    other people who use Airbnb</p>
                <input type="email" id="sEmail" placeholder="Email">
                <input type="password" placeholder="Password" id="sPass">
                <button id="agreeBtn" type="button">Agree and Continue</button>
            </form>
            <form action="/registration" method="POST" id="complete-profile" enctype="multipart/form-data">
                <input type="text" name="pFname" id="pFname" placeholder="First Name">
                <input type="text" name="pLname" id="pLname" placeholder="Last Name">
                <input type="date" name="pDob" id="pDob" placeholder="Enter Date of Birth">
                <input type="email" name="pEmail" id="pEmail" placeholder="Email">
                <input type="password" name="pPass" id="pPass" placeholder="Password">
                <input type="text" name="phone" id="phone" placeholder="Phone Number">
                <select name="gender" id="gender" placeholder="Gender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="trans">Transgender</option>
                </select>
                <input type="text" name="country" id="country" placeholder="Country">
                <select name="userType" id="userType">
                    <option value="guest">Guest</option>
                    <option value="host">Host</option>
                </select>
                <label for="profileImg">Pick a Profile Picture</label>
                <input type="file" name="profileImg" id="profileImg">
                <button type="submit" id="saveBtn">Save Profile</button>
            </form>
        </div>
    </section>
    <!-- footer with random dummy links -->
    <footer>
        <div class="left-foot">
            <p>
                &copy; Chandan Kumar |
            </p>
            <p>
                Airbnb logo is copyright of Airbnb, Inc.
            </p>
            <div class="dummyLink">
                <a href="#">Privacy</a>
                <span>&bullet;</span>
                <a href="#">Terms</a>
                <span>&bullet;</span>
                <a href="#">Company</a>
                <span>&bullet;</span>
                <a href="#">Destinations</a>
            </div>
        </div>
        <div class="right-foot">
            <a href="#">Support & Resources</a>
            <i class="bi bi-caret-up-fill"></i>
        </div>
    </footer>
    <!-- script -->
    <script src="/js/style.js" type="text/javascript"></script>
    <script src="/js/homeFetching.js" type="text/javascript"></script>
</body>

</html>