<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb clone</title>
    <!-- css stylesheet-->
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- bootstrap CDN -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/25d4b612b3.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <!-- logo -->
        <div class="logo">
            <a href="#"><img src="css/logoAir.webp" alt="airbnb website logo pink"></a>
        </div>
        <!-- display middle options and search bar -->
        <div class="alternates">
            <a href="#">Anywhere </a>
            <span> | </span>
            <a href="#">Any Week </a>
            <span> | </span>
            <input type="text" placeholder="Search Room" id="searchBar">
            <i class="bi bi-search"></i>
        </div>
        <div class="user-options">
            <div>
                <a href="#" id="userNameDisplay">Username</a>
            </div>
            <div class="dropdown-user">
                <i class="bi bi-list"></i>
                <span id="userImage"><i class="bi bi-person-fill"></i></span>
                <div class="dropdown-options">
                    <a href="#" id="guestBooking-link">Your bookings</a>
                    <hr>
                    <a href="#" id="contact-link">Contact Us</a>
                    <hr>
                    <form action="/logout" method="POST">
                        <button type="submit" id="logout-link">Log out</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- to display the rooms booked by user -->
    <section class="userBookingDetailSection">
        <div class="bookHead">
            <h4>Your Bookings</h4>
            <button class="cancelBookDetailsBtn" type="button"><i class="bi bi-x-square-fill"></i></button>
        </div>
        <hr style="width: 100%">
        <section class="userBookingDetails">

        </section>
    </section>
    <!-- to display available rooms for booking on landing page-->
    <section class="cards">
        
    </section>
    <section class="register">
        <button class="cancelBtn" type="button"><i class="bi bi-x-square-fill"></i></button>
        <div class="booking-form">
            <h3>Book Your Room</h3>
            <hr>
            <!-- for registering the room -->
            <form action="/booking" method="POST">
                <input type="email" name="userID" id="userID" placeholder="Your email" required>
                <label for="propertyID">ID of Room (Predefined)</label>
                <input type="text" name="propertyID" id="propertyID" placeholder="Property ID" readonly>
                <input type="text" name="roomBooked" id="roomBooked" placeholder="Number of Rooms to book" required>
                <label for="checkinDate">Pick Check In Date </label>
                <input type="date" name="checkinDate" id="checkinDate" min="" value="" required>
                <label for="checkoutDate">Pick Check Out Date </label>
                <input type="date" name="checkoutDate" id="checkoutDate" min="" value="" required>
                <select name="paymentType" id="paymentType" required>
                    <option value="">Payment Type</option>
                    <option value="onSpot">Payment on Checkin</option>
                    <option value="online">Online Payment</option>
                </select>
                <label for="totalPrice">Total Price(in &#8377;)</label>
                <input type="text" name="totalPrice" id="totalPrice" placeholder="Price of Rooms" readonly>
                <button class="bookingBtn" type="submit">Book Room</button>
            </form>
        </div>
        <!-- contact form -->
        <div class="contact-form">
            <h3>Contact Us</h3>
            <hr>
            <h2>Write your query or suggestion to us.</h2>
            <form action="/contactUsForm" method="POST">
                <input type="text" name="userName" id="userName" placeholder="Your name" required>
                <input type="email" name="userEmail" id="userEmail" placeholder="Your email" required>
                <textarea name="userQuery" id="userQuery" cols="30" rows="10"
                    placeholder="Write your query/suggestion/complaint" required></textarea>
                <button class="contactSubmitBtn" type="submit">Submit</button>
            </form>
        </div>
        <!-- rating form -->
        <div class="rating-form">
            <h3>Review</h3>
            <hr>
            <h2>Write your comments and rate the room.</h2>
            <form action="/ratingPush" method="POST">
                <input type="text" name="userID" id="userIDRate" placeholder="Your name" required>
                <label for="propertyID">Property ID <em>(Predefined)</em></label>
                <input type="text" name="propertyID" id="propertyIDRate" placeholder="Property ID" readonly>
                <select name="rating" id="rating">
                    <option value="">Rate the room (from 1 to 5)</option>
                    <option value = "1">1</option>
                    <option value = "2">2</option>
                    <option value = "3">3</option>
                    <option value = "4">4</option>
                    <option value = "5">5</option>
                </select>
                <input type="text" name="reviewHead" id="reviewHead" placeholder="Enter heading for your comments" required>
                <textarea name="reviewDescription" id="reviewDescription" cols="30" rows="10"
                    placeholder="Write your review/comments about the room here" required></textarea>
                <button class="reviewSubmitBtn" type="submit">Submit</button>
            </form>
        </div>
    </section>
    <!-- footer with dummy links -->
    <footer>
        <div class="left-foot">
            <p>
                &copy; Chandan Kumar |
            </p>
            <p>
                Airbnb logo is copyright of Airbnb, Inc.
            </p>
            <div class="dummyLink">
                <a href="#">Privacy</a>
                <span>&bullet;</span>
                <a href="#">Terms</a>
                <span>&bullet;</span>
                <a href="#">Company</a>
                <span>&bullet;</span>
                <a href="#">Destinations</a>
            </div>
        </div>
        <div class="right-foot">
            <a href="#">Support & Resources</a>
            <i class="bi bi-caret-up-fill"></i>
        </div>
    </footer>
    <!-- scripts -->
    <script src="/js/guest.js" type="text/javascript"></script>
    <script src="/js/guestFetching.js" type="text/javascript"></script>
</body>

</html>