<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb clone</title>
    <!-- css stylesheet-->
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- bootstrap CDN -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/25d4b612b3.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <!-- logo -->
        <div class="logo">
            <a href="#"><img src="css/logoAir.webp" alt="airbnb website logo pink"></a> 
        </div>
        <!-- display middle options and search bar -->
        <div class="alternates">
            <a href="#">Anywhere </a>
            <span> | </span>
            <a href="#">Any Week </a>
            <span> | </span>
            <input type="text" placeholder="Search Room" id="searchBar">
            <i class="bi bi-search"></i>
        </div>
        <!-- dropdown option with the profile button -->
        <div class="user-options">
            <div>
                <a href="#" id="userNameDisplay">Username</a>
            </div>
            <div class="dropdown-user">
                <i class="bi bi-list"></i>
                <span id="userImage"><i class="bi bi-person-fill"></i></span>
                <div class="dropdown-options">
                    <a href="#" id="host-link">Host your room</a>
                    <a href="#" id="published-link">View your rooms</a>
                    <hr>
                    <a href="#" id="contact-link">Contact Us</a>
                    <hr>
                    <form action="/logout" method="POST">
                        <button type="submit" id="logout-link">Log out</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- to display the rooms published by user (host) -->
    <section class="userPublicationDetailSection">
        <div class="bookHead">
            <h4>Your Bookings</h4>
            <button class="cancelBookDetailsBtn" type="button"><i class="bi bi-x-square-fill"></i></button>
        </div>
        <hr style="width: 100%">
        <section class="userPublicationDetails">

        </section>
    </section>
    <!-- to display the available rooms -->
    <section class="cards">
        
    </section>
    <!-- forms for various purposes -->
    <section class="register">
        <button class="cancelBtn" type="button"><i class="bi bi-x-square-fill"></i></button>
        <div class="product-form">
            <h3>Register your room details</h3>
            <hr>
            <!-- for registering the room -->
            <form action="/rooms" method="POST" enctype="multipart/form-data">
                <div class="form-section1">
                    <input type="text" name="name" id="name" placeholder="Room Heading" required>
                    <input type="text" name="city" id="city" placeholder="City" required>
                    <input type="text" name="state" id="state" placeholder="State" required>
                    <input type="text" name="country" id="country" placeholder="Country" required>
                </div>
                <div class="form-section2">
                    <input type="text" name="price" id="price" placeholder="Price" required>
                    <input type="text" name="beds" id="beds" placeholder="Number of beds available" required>
                    <input type="text" name="maxAccommodate" id="maxAccommodate" placeholder="Maximum accommodation" required>
                    <input type="text" name="owner" id="owner" placeholder="Room Owner" required>
                </div>
                <hr>
                <textarea name="description" id="description" cols="30" rows="10"
                    placeholder="Enter description of your room"></textarea>
                <input type="email" name="ownerEmail" id="ownerEmail" required>
                <hr>
                <div class="form-section3">
                    <h5>Amenities</h5>
                    <hr>
                    <select name="parking" id="parking">
                        <option value="">Is parking available?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <select name="wifi" id="wifi">
                        <option value="">Is WiFi available?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <select name="ac" id="ac">
                        <option value="">Is Air Conditioner available?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <select name="laundry" id="laundry">
                        <option value="">Are there any laundry services available?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <select name="kitchen" id="kitchen">
                        <option value="">Is there any kitchen available in/near the room?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <select name="smokeAlarm" id="smokeAlarm">
                        <option value="">Are there any smokeAlarms?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <select name="petsPermission" id="petsPermission">
                        <option value="">Are pets allowed?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <select name="breakfast" id="breakfast">
                        <option value="">Will breakfast be served in the morning at room?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <label for="images">Upload atleast five image of the room/location</label>
                    <input type="file" name="images" id="images" multiple>
                </div>
                <button class="roomBtn" type="submit">Publish</button>
            </form>
        </div>
        <!-- contact us form -->
        <div class="contact-form">
            <h3>Contact Us</h3>
            <hr>
            <h2>Write your query or suggestion to us.</h2>
            <form action="/contactUsForm" method="POST" id="contactForm">
                <input type="text" name="userName" id="userName" placeholder="Your name" required>
                <input type="email" name="userEmail" id="userEmail" placeholder="Your email" required>
                <textarea name="userQuery" id="userQuery" cols="30" rows="10"
                    placeholder="Write your query/suggestion/complaint" required></textarea>
                <button class="contactSubmitBtn" type="submit">Submit</button>
            </form>
        </div>
    </section>
    <!-- footer section with dummy links -->
    <footer>
        <div class="left-foot">
            <p>
                &copy; Chandan Kumar |
            </p>
            <p>
                Airbnb logo is copyright of Airbnb, Inc.
            </p>
            <div class="dummyLink">
                <a href="#">Privacy</a>
                <span>&bullet;</span>
                <a href="#">Terms</a>
                <span>&bullet;</span>
                <a href="#">Company</a>
                <span>&bullet;</span>
                <a href="#">Destinations</a>
            </div>
        </div>
        <div class="right-foot">
            <a href="#">Support & Resources</a>
            <i class="bi bi-caret-up-fill"></i>
        </div>
    </footer>
    <!-- scripts -->
    <script src="/js/host.js" type="text/javascript"></script>
    <script src="/js/hostFetching.js" type="text/javascript"></script>
</body>

</html>